<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>연습1</title>
  <style>
    body {
      width: 1024px;
    }

    .logo {
      float: left;
      margin-top: 1%;
    }

    .login {
      float: right;
    }

    .header>h1 {
      float: left;
      margin-left: 28%;
    }

    .menu {
      clear: both;
    }

    .menu>ul {
      list-style: none;
    }

    .menu>ul>li {
      display: inline-block;
      margin-right: 10%;
    }

    .content {
      width: 100%;
      background-color: gray;
      height: 400px;
    }

    .footer {
      width: 100%;
      height: 80px;
      background-color: skyblue;
      text-align: center;
      padding-top: 3%;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="https://pds.saramin.co.kr/company/logo/202110/20/r19ikv_y3sr-1me8udd_logo.jpg" width="100px" />
    </div>
    <h1>MYMain</h1>
    <div class="login">
      <form>
        <table>
          <tr>
            <td>아이디</td>
            <td><input type="text" name="id" /></td>
          </tr>
          <tr>
            <td>패스워드</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="submit" value="로그인" />
              <input type="reset" value="취소" />
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="menu">
      <ul>
        <li>메인</li>
        <li>공지사항</li>
        <li>자유게시판</li>
        <li>갤러리</li>
        <li>회원관리</li>
        <li>채팅하기</li>
      </ul>
    </div>
  </div>
  <div class="content">content 내용</div>
  <div class="footer">
    <p>
      Copyright&copy; 1998-2019 multi Information Educational Institute All
      Right Reserved
    </p>
  </div>
</body>

</html>